app.version=@project.version@

twitter.consumerKey=Q2cVxIK1PDn0OaIsx5MCoaUh6
twitter.consumerSecret=Ap6VcVRHPXVMuxu186xr9vdnfAddgPYCEPxUQQkcTPSszw4aXY

spring.datasource.url=jdbc:h2:~/DB_LYREBIRD_TEST;DB_CLOSE_ON_EXIT=FALSE
