app.version=@project.version@
twitter.consumerKey=Q2cVxIK1PDn0OaIsx5MCoaUh6
twitter.consumerSecret=Ap6VcVRHPXVMuxu186xr9vdnfAddgPYCEPxUQQkcTPSszw4aXY
moe.tristan.easyfxml.fxml.fxml_root_path=moe/lyrebird/view/views/fxml/
spring.datasource.url=jdbc:h2:~/.lyrebird/DB_LYREBIRD_DO_NOT_DELETE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

# region LOGGING
logging.level.root=WARN
logging.level.moe.lyrebird=DEBUG
logging.level.moe.tristan=INFO
#endregion
