# region LOGGING
logging.level.root=WARN
logging.level.moe.lyrebird=DEBUG
logging.level.moe.tristan=INFO
#endregion

#region BASE CONFIGURATION
app.version=@project.version@
#endregion

#region TWITTER CONFIGURATION
twitter.consumerKey=Q2cVxIK1PDn0OaIsx5MCoaUh6
twitter.consumerSecret=Ap6VcVRHPXVMuxu186xr9vdnfAddgPYCEPxUQQkcTPSszw4aXY
#endregion

#region PERSISTENCE
spring.datasource.url=jdbc:h2:~/.lyrebird/DB_LYREBIRD_DO_NOT_DELETE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
#endregion

#region JAVAFX
mainStage.minWidth=340
mainStage.minHeigth=340
#endregion

#region TWITTER MEDIAS
twitter.media.allowedExtensions=gif,jpg,jpeg,mp4,m4v
#endregion
