app.version=@project.version@

twitter.consumerKey=Q2cVxIK1PDn0OaIsx5MCoaUh6
twitter.consumerSecret=Ap6VcVRHPXVMuxu186xr9vdnfAddgPYCEPxUQQkcTPSszw4aXY

spring.datasource.url=jdbc:h2:~/.lyrebird/DB_LYREBIRD_DO_NOT_DELETE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=INFO
logging.level.org.springframework.jmx=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework.context.support.DefaultLifecycleProcessor=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN

moe.tristan.easyfxml.fxml.fxml_root_path=moe/lyrebird/view/views/fxml/

timelineQueue.size = 1000
